@use "./variables" as *;

.testimonials {
    background-color: rgb(74 109 247 / 0.03);
    padding-block: 7.5rem 5rem;
}

.testimonials-wrapper {
    margin-inline: auto;
    max-width: 80rem;
    padding-inline: 3rem;
    h2 {
        font-weight: 700;
        margin-bottom: 1rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
        text-align: center;
        @media (min-width: 33rem) {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
        @media (min-width: 45rem) {
            font-size: 2.8rem;
        }
    }
    > p {
        color: $clr-primary-200;
        text-align: center;
        max-width: 30rem;
        margin-inline: auto;
        @media (min-width: 45rem) {
            font-size: 1.125rem;
            line-height: 1.625;
        }
    }
}

.testimonial-card {
    background-color: $clr-primary-700;
    padding: 2rem;
    border-radius: 0.375rem;
    margin-bottom: 2.5rem;
    .flex-group {
        gap: 0.25rem;
        fill: $clr-star;
        justify-content: start;
        margin-bottom: 1.25rem;
    }
    > p {
        margin-bottom: 2rem;
    }
}

.testimonials-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 7rem;
    @media (min-width: 60rem) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.user {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 2rem;
    border-top: 1px solid $clr-primary-200;
    p {
        grid-column: 2 / -1;
        color: $clr-primary-200;
        font-size: 0.875rem;
    }
}

.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    grid-row: span 2;
}
